name: Unity Tests

on:
  push:
    branches: [ main, development ]
  pull_request:

jobs:
  test:
    name: Run Unity 6 Tests
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v3

    - name: Generate Build Version
      id: version
      run: |
        COMMITS=$(git rev-list --count HEAD)
        MINOR=$((COMMITS % 100))
        LETTER_INDEX=$((COMMITS / 100))
        LETTER=$(echo {A..Z} | cut -d' ' -f $((LETTER_INDEX + 1)))
        VERSION="0.$MINOR$LETTER"
        echo "version=$VERSION" >> $GITHUB_OUTPUT
        echo "$VERSION" > BuildVersion.txt

    - name: Run Unity EditMode Tests (Unity 6000.0.50f1)
      uses: game-ci/unity-test-runner@v3
      with:
        unityVersion: 6000.0.50f1
        customImage: unityci/editor:ubuntu-6000.0.50f1-linux-il2cpp-3.1.0
        testMode: EditMode

    - name: Upload BuildVersion.txt
      uses: actions/upload-artifact@v4
      with:
        name: BuildVersion
        path: BuildVersion.txt

